COMPOSE_PROJECT_NAME=kartoza_django_project
DJANGO_SETTINGS_MODULE=core.settings.dev
DJANGO_TAG=0.0.1
HTTP_PORT=8888

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com

DATABASE_NAME=django
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db
DATABASE_PORT=6432

REDIS_HOST=redis
REDIS_PASSWORD=redis_password

RABBITMQ_HOST=rabbitmq
SENTRY_DSN=
