COMPOSE_PROJECT_NAME=django_react_base
DJANGO_SETTINGS_MODULE=core.settings.dev
DJANGO_TAG=0.0.1
HTTP_PORT=80

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com

DATABASE_NAME=django
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=password

RABBITMQ_HOST=rabbitmq
SENTRY_DSN=
